# devniroj-classlibrary-template

./: .gitignore  NirojTemplate.Library.1.0.1.nupkg  README.md  nuget.csproj
.github/workflows/: ci.yml
NirojTemplate.Library/: .gitignore  Directory.Build.props  Directory.Packages.props  NirojTemplate.Library.sln  nuget.csproj
NirojTemplate.Library/.template.config/: template.json
NirojTemplate.Library/src/Application/Application/: Application.csproj  DependencyInjection.cs
NirojTemplate.Library/src/Domain/Domain/: Domain.csproj
NirojTemplate.Library/src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
NirojTemplate.Library/src/NirojTemplate.Library.Application/: Class1.cs
NirojTemplate.Library/src/NirojTemplate.Library.Domain/: Class1.cs
NirojTemplate.Library/src/NirojTemplate.Library.Infrastructure/: Class1.cs
NirojTemplate.Library/src/Web/Api/: Api.csproj  Dockerfile  Program.cs
NirojTemplate.Library/src/Web/Api/Controllers/: BaseController.cs
NirojTemplate.Library/src/Web/Api/Endpoints/: WeatherForecastEndpoints.cs
NirojTemplate.Library/src/Web/Api/Models/: WeatherForecast.cs
NirojTemplate.Library/src/Web/Api/Properties/: launchSettings.json
NirojTemplate.Library/src/Web/ConsoleApp/: ConsoleApp.csproj  Program.cs
NirojTemplate.Library/templates/nirojlib-gen/.template.config/: template.json
NirojTemplate.Library/templates/nirojlib-gen/FeatureName/Commands/: HandlerNameHandler.cs
NirojTemplate.Library/templates/nirojlib-gen/FeatureName/HandlerName/Commands/: HandlerNameCommand.cs  HandlerNameHandler.cs
NirojTemplate.Library/templates/nirojlib-gen/FeatureName/HandlerName/Queries/: HandlerNameHandler.cs  HandlerNameQuery.cs
NirojTemplate.Library/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  UnitTest1.cs
NirojTemplate.Library/tests/Application.UnitTests/: Application.UnitTests.csproj
NirojTemplate.Library/tests/Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest1.cs
NirojTemplate.Library/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  IntegrationTestWebApplicationFactory.cs  UnitTest1.cs
NirojTemplate.Library/tests/Infrastructure.IntegrationTests/Configurations/: InjectionFixture.cs
NirojTemplate.Library/tests/NirojTemplate.Library.Application.UnitTests/: UnitTest1.cs
NirojTemplate.Library/tests/NirojTemplate.Library.Infrastructure.IntegrationTests/: UnitTest1.cs
