<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>
	 <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NirojTemplate.Library\**" Exclude="**\bin\**\*;**\obj\**\*" />
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0.5</Version>
    <PackageId>nirojlib</PackageId>
    <Title>ASP.NET Core Template</Title>
    <Company>DevNiroj</Company>
    <Authors>DevNiroj</Authors>
    <Copyright>DevNiroj © 2020</Copyright>
    <Description>A ready-to-use template for ASP.NET Core with repositories, services, models mapping, DI and StyleCop warnings fixed.</Description>
    <PackageTags>c#;asp.net;core;template;web</PackageTags>
    <PackageCopyright>DevNiroj © 2023</PackageCopyright>
    <PackageProjectUrl>https://github.com/devniroj/devniroj-classlibrary-template</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/devniroj/devniroj-classlibrary-template</RepositoryUrl>
  </PropertyGroup>
</Project>