<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NirojTemplate.Library.Application</AssemblyName>
    <RootNamespace>NirojTemplate.Library.Application</RootNamespace>
  </PropertyGroup>

</Project>
